<!DOCTYPE html>
<html>
<head>
    <title>Vending Machine</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
    .vendingButton {width: 100px;}
    .wideButton {width: 175px;}
    #line{
        display:block;
        border:none;
        color:white;
        height:1px;
        background:black;
        background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 700, from(#000), to(#fff));
    }
    #line2{
        display:block;
        border:none;
        color:white;
        height:1px;
        background:black;
        background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 175, from(#000), to(#fff));
    }
    td {border: 1px solid lightgrey;}
    textarea{resize: none;};
    #itemTable{ margin: 20px;}
    .table-itemHover>tbody>tr>td:hover{
        background-color:lightgoldenrodyellow;}
    .itemLabel{height: 100%; width: 100%;}
    </style>
</head>

<header class="page-header row" style="text-align: center; border-bottom: none">
<h1>Vending Machine</h1>
<div id="line"></div>    
</header>

<body>
<div class="container">
<div class="row">

    <div class="col-md-8">
        <div id="itemTableDiv">
        <label for="itemInput" style="width:100%; height:100%;">
            <table id="itemTable" class="table table-itemHover vendingColumn">
                <tbody id="vendingRows">

                </tbody>
            </table>
            </label>
        </div>
    </div>

    <div class="col-md-4 vendingColumn" >
        <div class="horizontalElement" style="text-align: center">
            <h2 style="margin-top: 0px">Total $</h2>
            <form class="form-horizontal"  role="form" id="moneyForm">
                <div class="form-group">
                    <input type="text" id="totalMoney" readonly>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default vendingButton" onclick="addDollar()">
                        Add Dollar
                    </button>

                    <button type="button" class="btn btn-default vendingButton" onclick="addQuarter()">
                        Add Quarter
                    </button>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default vendingButton" onclick="addDime()">
                        Add Dime
                    </button>
                        
                    <button type="button" class="btn btn-default vendingButton" onclick="addNickel()">
                        Add Nickel
                    </button>
                </div>
            </form>
            <div id="line2"></div>
        </div>

        <div class="horizontalElement" style="text-align: center">
            <h2>Messages</h2>
            <form class="form-horizontal" role="form" id="messagesForm">
                <div class="form-group">
                    <textarea id="messagesTextArea" disabled>
                    </textarea>
                </div>
                <div class="form-group">
                    <label for="itemInput">Item</label>
                    <input type="text" id="itemInput">
                </div>
                <div class="form-group">
                    <button type="button" id="purchaseButton" 
                    class="btn btn-default wideButton" onclick="makePurchase()">
                        Make Purchase
                    </button>
                </div>
            </form>
            <div id="line2"></div>
        </div>

        <div class="horizontalElement" style="text-align: center">
            <h2>Change</h2>
            <div class="form-group">
                <textarea id="changeTextArea" style="height: 85px" disabled>
                </textarea>
            </div>
            <div class="form-group">
                <button type="button" id="changeButton"
                 class="btn btn-default wideButton" onclick="changeReturn()">
                        Change Return
                </button>
            </div>
        </div>        
    </div>
</div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/jquery.matchHeight.js" type="text/javascript"></script>
</div>
</body>
</html>