-------------------------------------------------------------------------------
Test set: Cucumber.CucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.873 sec <<< FAILURE!
When the client clicks Sign In tab(Scenario: client tries to log in without credentials)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException
	at Cucumber.FeatureSteps.the_client_clicks_Sign_In_tab(FeatureSteps.java:42)
	at ✽.When the client clicks Sign In tab(FeatureFiles/FeatureFile.feature:3)

Scenario: client tries to log in without credentials  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException
	at Cucumber.FeatureSteps.the_client_clicks_Sign_In_tab(FeatureSteps.java:42)
	at ✽.When the client clicks Sign In tab(FeatureFiles/FeatureFile.feature:3)

