2017-09-21T17:55:58.066 : addOrder:  Oo PA Carpet 30.0 8.81 139.31
2017-09-21T17:56:16.338 : addOrder:  Caspers IN Wood 50.0 29.70 524.70
2017-09-21T17:57:36.355 : removeOrder: 
2017-09-21T18:01:12.623 : removeOrder: 
2017-09-21T18:03:06.722 : editOrder:  Oo PA Carpet 40.0 11.75 185.75
2017-09-21T18:12:03.424 : removeOrder:  Oo PA Carpet 40.0 11.75 185.75
2017-09-22T09:23:02.282 : addOrder:  Acme--Inc OH Carpet 30.0 8.16 138.66
2017-09-22T09:23:45.823 : addOrder:  HouseZone IN Carpet 30.0 7.83 138.33
2017-09-22T09:25:48.413 : editOrder:  Acme--Inc IN Carpet 40.0 10.44 184.44
2017-09-22T09:35:00.147 : removeOrder:  Acme,Inc IN Carpet 40.0 10.44 184.44
2017-09-22T09:35:10.771 : removeOrder:  HouseZone IN Carpet 30.0 7.83 138.33
2017-09-22T09:35:36.867 : addOrder:  Acme,Inc OH Carpet 50.0 13.59 231.09
2017-09-22T13:09:15.134 : addOrder:  Acme, Inc PA Carpet 30.0 8.81 139.31
2017-09-22T14:07:58.156 : addOrder:  Acme,Inc OH Carpet 30.0 8.16 138.66
2017-09-22T14:45:26.799 : addOrder:  Acme,inc OH Carpet 30.0 8.16 138.66
2017-09-22T14:46:54.730 : addOrder:  Acme,Inc OH Carpet 2.0 0.54 9.24
2017-09-22T14:56:12.182 : addOrder:  Acme,Inc OH Carpet 40.0 10.88 184.88
2017-09-22T14:57:08.150 : addOrder:  Acme,Inc OH Carpet 400.0 108.75 1848.75
2017-09-22T15:02:53.097 : editOrder:  Acme,Inc OH Carpet 420.0 114.19 1941.19
2017-09-22T15:03:34.179 : editOrder:  Acme,,,,inc,,, OH Carpet 420.0 114.19 1941.19
2017-09-22T15:04:41.613 : editOrder:  Acme Inc OH Carpet 420.0 114.19 1941.19
2017-09-22T15:33:47.002 : removeOrder:  Acme Inc OH Carpet 420.0 114.19 1941.19
2017-09-22T15:35:32.648 : removeOrder:  Acme,Inc OH Carpet 40.0 10.88 184.88
2017-09-22T15:36:26.934 : removeOrder:  Acme,Inc OH Carpet 2.0 0.54 9.24
2017-09-22T22:08:42.078 : addOrder:  Caspers OH Carpet 300.0 81.56 1386.56
2017-09-25T13:48:40.193 : addOrder:  Joseph PA Carpet 300.0 88.09 1393.09
2017-09-25T13:49:00.747 : addOrder:  Martinez MI Wood 100.0 56.93 1046.93
2017-09-25T13:49:27.673 : removeOrder:  Martinez MI Wood 100.0 56.93 1046.93
2017-09-25T13:49:48.744 : addOrder:  TOny's Place PA Carpet 50.0 14.68 232.18
